<html>
    <head>
        <style>
            body{
                background-color: #b91a50;
                color: white;
                margin: 50px;
                text-align: justify;
            }
            h1{
               text-align: center;
                font-family: "Serif";
                color: #ffff00;
            }
            h2{
                font-family: "Georgia";
                color: #00e676;
            }
            p{
                font-family: "Comic Sans";
                font-size: 26px;
            }
          
        </style>
    </head>
    
    <body>    
        <h1>Wish List</h1>
        <p>I wish to wish oh so many wishes to fulfill all my wishes that may come true. ALAS!!! I know wishes are wishes and some wishes are meant to remain as wishes...  </p>
        <p>Bring smile on every face I meet</p>
        <p>Sky Diving</p>
        <p>Ride A Bike</p>
        <p>Shout out loud from my terrace</p>
        <p>Stand on an Airplane</p>
        <hr>
        <h1>&copy; Coding hero - 2020</h1>
    </body>
</html>